PORT=8081
GORM_DSN="host=127.0.0.1 user=gorm password=gorm dbname=gorm port=5432 sslmode=disable"

POSTGRES_USER=gorm
POSTGRES_DB=gorm
POSTGRES_PASSWORD=gorm

ETH_ENDPOINTS=ethereum=http://localhost:8080

CHECKS_THRESHOLD=50
CHECKS_TIMER=60
